{
    // Disable default validators
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    
    // Enable linters
    "stylelint.enable": true,
    "stylelint.validate": ["css"],
    "eslint.enable": true,
    
    // Auto-fix on save
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.fixAll.markdownlint": "explicit"
    },
    
    // Indentation: 4 spaces for scripts, 2 for JSON/YAML
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[json]": {
        "editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    }
}